<UserControl 
    x:Class="Builder.Presentation.UserControls.AbilitiesContent" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:Builder.Presentation.Converters" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
    xmlns:viewModels="clr-namespace:Builder.Presentation.ViewModels" 
    xmlns:content="clr-namespace:Builder.Presentation.ViewModels.Content" 
    Background="{DynamicResource WhiteBrush}" xmlns:usercontrols="clr-namespace:Builder.Presentation.UserControls">
    <Grid>
        <FrameworkElement.DataContext>
            <content:AbilitiesContentViewModel/>
        </FrameworkElement.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <converters:AvailablePointsValueConverter x:Key="AvailablePointsConverter" />
                <system:Double x:Key="ElipseDiameter">28</system:Double>
                <system:Double x:Key="ElipseDiameter2">35</system:Double>
                <Style x:Key="Name" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Emphasis}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="IncreaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ChromelessButtonStyle}">
                    <Setter Property="Content" Value="🔺" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5,5,5,0" />
                    <Setter Property="FrameworkElement.LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="DecreaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IncreaseButtonStyle}">
                    <Setter Property="Content" Value="🔻" />
                    <Setter Property="Padding" Value="5,0,5,5" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="BASE" Style="{StaticResource Name}" />
        <TextBlock Grid.Column="5" Text="FINAL" Style="{StaticResource Name}" />
        <TextBlock Grid.Column="7" Text="MODIFIER" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="STRENGTH" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="DEXTERITY" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="CONSTITUTION" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Text="INTELLIGENCE" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Text="WISDOM" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" Text="CHARISMA" Style="{StaticResource Name}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" Text="ABILITY POINTS REMAINING:" Style="{StaticResource Name}" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Strength}" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Dexterity}" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Constitution}" />
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Intelligence}" />
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Wisdom}" />
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding Abilities.DecreaseAbilityCommand}" CommandParameter="{Binding Abilities.Charisma}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Strength.BaseScore}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Dexterity.BaseScore}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Constitution.BaseScore}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Intelligence.BaseScore}" />
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Wisdom.BaseScore}" />
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource Name}" Text="{Binding Abilities.Charisma.BaseScore}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Name}" Text="{Binding Abilities.AvailablePoints}" Foreground="{Binding Abilities.AvailablePoints, Converter={StaticResource AvailablePointsConverter}}" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Strength}" />
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Dexterity}" />
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Constitution}" />
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Intelligence}" />
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Wisdom}" />
        <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource IncreaseButtonStyle}" Command="{Binding Abilities.IncreaseAbilityCommand}" CommandParameter="{Binding Abilities.Charisma}" />
        <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontFamily="Segoe UI Symbol" Style="{StaticResource ChromelessButtonStyle}" Command="{Binding Abilities.ResetScoresCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Strength.FinalScore}" />
        <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Dexterity.FinalScore}" />
        <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Constitution.FinalScore}" />
        <TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Intelligence.FinalScore}" />
        <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Wisdom.FinalScore}" />
        <TextBlock Grid.Row="6" Grid.Column="5" Style="{StaticResource Name}" Text="{Binding Abilities.Charisma.FinalScore}" />
        <TextBlock Grid.Row="1" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Strength.ModifierString}" />
        <TextBlock Grid.Row="2" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Dexterity.ModifierString}" />
        <TextBlock Grid.Row="3" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Constitution.ModifierString}" />
        <TextBlock Grid.Row="4" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Intelligence.ModifierString}" />
        <TextBlock Grid.Row="5" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Wisdom.ModifierString}" />
        <TextBlock Grid.Row="6" Grid.Column="7" Style="{StaticResource Name}" Text="{Binding Abilities.Charisma.ModifierString}" />
        <TextBlock Grid.Column="8" Text="SAVING THROW" Style="{StaticResource Name}" />
        <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Strength.FinalBonusModifierString}" />
        <TextBlock Grid.Row="2" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Dexterity.FinalBonusModifierString}" />
        <TextBlock Grid.Row="3" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Constitution.FinalBonusModifierString}" />
        <TextBlock Grid.Row="4" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Intelligence.FinalBonusModifierString}" />
        <TextBlock Grid.Row="5" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Wisdom.FinalBonusModifierString}" />
        <TextBlock Grid.Row="6" Grid.Column="8" Style="{StaticResource Name}" Text="{Binding SavingThrows.Charisma.FinalBonusModifierString}" />
    </Grid>
</UserControl>