<UserControl x:Class="Builder.Presentation.UserControls.CharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Builder.Presentation.UserControls"
             xmlns:controls="clr-namespace:Builder.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:shell="clr-namespace:Builder.Presentation.ViewModels.Shell"
             xmlns:fa="http://schemas.fontawesome.com/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:userControlsContent="clr-namespace:Builder.Presentation.UserControls.Content"
             Background="{DynamicResource WhiteBrush}">
    <Border>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <FrameworkElement.Resources>
                   <Style x:Key="{x:Type controls:AuroraExpander}" TargetType="{x:Type controls:AuroraExpander}" BasedOn="{StaticResource {x:Type controls:AuroraExpander}}">

                        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="10"/>
                        <Setter Property="Control.Background" Value="{DynamicResource GrayBrush9}"/>
                        <Setter Property="mah:GroupBoxHelper.HeaderForeground" Value="{DynamicResource HighlightBrush}"/>
                        <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush4}"/>
                        <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="FrameworkElement.Margin" Value="0,0"/>
                        <Setter Property="mah:ControlsHelper.HeaderMargin" Value="0,1"/>
                    </Style>
                </FrameworkElement.Resources>
                <controls:AuroraExpander x:Name="ExpanderDebug" Header="DEBUG INFO"
                                 mah:GroupBoxHelper.HeaderForeground="{DynamicResource DeveloperIndicatorForegroundColorBrush}"
                                 Visibility="{Binding IsInDebugMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid MaxWidth="292">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="CREATE SUMMARY" Style="{StaticResource MetroFlatButton}"
                    Command="{Binding CreateSummeryCommand}" IsEnabled="{Binding IsCharacterLoaded}"/>
                        <TextBox Grid.Row="1" AcceptsTab="true" AcceptsReturn="true" TextWrapping="NoWrap" FontSize="9"
                     BorderThickness="0" Padding="0" MaxHeight="400" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0"
                     MinHeight="100" Text="{Binding CharacterSummery}"/>
                    </Grid>
                </controls:AuroraExpander>
                <controls:AuroraExpander x:Name="ExpanderSavingThrows" Expanded="ExpanderSpells_OnExpanded" Header="Saving Throws">
                    <userControlsContent:SavingThrowsPanelContent/>
                </controls:AuroraExpander>
                <controls:AuroraExpander x:Name="ExpanderSkills" Expanded="ExpanderSpells_OnExpanded" Header="Skills">
                    <userControlsContent:SkillsPanelContent/>
                </controls:AuroraExpander>
                <controls:AuroraExpander Header="Languages &amp; Proficiencies">
                    <Grid>
                        <TextBlock Text="--"/>
                    </Grid>
                </controls:AuroraExpander>
                <controls:AuroraExpander Header="Features &amp; Traits">
                    <Grid>
                        <TextBlock Text="--"/>
                    </Grid>
                </controls:AuroraExpander>
                <controls:AuroraExpander Header="Background Feature">
                    <Grid>
                        <TextBlock Text="--"/>
                    </Grid>
                </controls:AuroraExpander>
                <controls:AuroraExpander x:Name="ExpanderSpells" Expanded="ExpanderSpells_OnExpanded" Header="Spells Known">
                    <userControlsContent:SpellsPanelContent MaxWidth="296" HorizontalAlignment="Left"/>
                </controls:AuroraExpander>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>