<UserControl x:Class="Builder.Presentation.UserControls.CharacterOverview" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builder.Presentation.UserControls"
             xmlns:viewmodels="clr-namespace:Builder.Presentation.ViewModels" 
             xmlns:converter="clr-namespace:Builder.Presentation.Converters">
    <UserControl.Resources>
        <converter:BonusStringValueConverter x:Key="BonusStringValueConverter" />
    </UserControl.Resources>
    <FrameworkElement.DataContext>
        <viewmodels:CharacterOverviewViewModel />
    </FrameworkElement.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Character.Name}" />
            <TextBlock Text="{Binding Character.Race}" />
            <TextBlock Text="{Binding Character.Class}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Character.Skills.Acrobatics.Name}" />
            <TextBlock Text="{Binding Character.Skills.Acrobatics.FinalBonus, Converter={StaticResource BonusStringValueConverter}}" />
            <TextBlock Text="{Binding Character.Skills.AnimalHandling.Name}" />
            <TextBlock Text="{Binding Character.Skills.AnimalHandling.FinalBonus, Converter={StaticResource BonusStringValueConverter}}" />
        </StackPanel>
        <Grid />
    </Grid>
</UserControl>