<Application x:Class="Builder.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Builder.Presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.animatedtabcontrol.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/clean/cleanwindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/clean/clean.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/clean/cleangroupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aurora.Presentation;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aurora.Presentation;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aurora.Presentation;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aurora.Presentation;component/Styles/Theme/AuroraDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
