<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Aurora.Presentation.Controls;assembly=Aurora.Presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:models="clr-namespace:Builder.Presentation.Models">
    <Style x:Key="Aurora.Styles.Border.CharacterFileGroupHeader" TargetType="{x:Type Border}">
        <Setter Property="FrameworkElement.Height" Value="30"/>
        <Setter Property="Border.Background" Value="{DynamicResource Aurora.Brushes.Light1}"/>
        <Setter Property="Border.BorderBrush" Value="{DynamicResource Aurora.Brushes.Light2}"/>
        <Setter Property="Border.BorderThickness" Value="0,1"/>
    </Style>
    <DataTemplate x:Key="CharacterFileItemTemplate">
        <Border x:Name="ItemBorder" Background="{DynamicResource WhiteColorBrush}" BorderThickness="2"
            BorderBrush="#FF242425" Margin="0" Padding="3"
            Height="{Binding DataContext.ListViewItemSize, ElementName=MainTabContol, FallbackValue=140}"
            Width="{Binding DataContext.ListViewItemSize, ElementName=MainTabContol, FallbackValue=140}">
            <Grid Margin="0" ToolTip="{Binding FilePath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="ImageContainer" BorderThickness="0" BorderBrush="{DynamicResource WhiteBrush}"
                Background="{DynamicResource AuroraDarkBrush}" Grid.Row="0" SnapsToDevicePixels="true">
                    <Image x:Name="Img" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0" Opacity="0.5" Source="{Binding DisplayPortraitFilePath}"/>
                </Border>
                <StackPanel x:Name="CharacterCollectionItemOverlay" Grid.Row="0" VerticalAlignment="Bottom" Margin="0"
                    Background="#66000000">
                    <TextBlock Foreground="{DynamicResource PinnedCharacterIconColorBrush}" FontSize="14" TextWrapping="Wrap"
                     FontWeight="SemiBold" Margin="5,5,5,5"
                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"
                     Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Foreground="{DynamicResource AuroraLightBrush}" FontSize="14" TextWrapping="Wrap"
                     FontWeight="SemiBold" Margin="5,5,5,5"
                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"
                     Visibility="{Binding IsFavorite, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    <TextBlock Foreground="{DynamicResource GrayBrush7}" FontSize="10" TextWrapping="Wrap" FontWeight="Normal"
                     Margin="5,-5,5,5" Text="{Binding DisplayBuild, Converter={StaticResource ToUpperConverter}}"/>
                </StackPanel>
                <Grid x:Name="IsSelectedPanel" Row="0" Margin="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
                        <controls:CommandButton VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Set the group for this character."
                                    MinWidth="20" Height="20"
                                    Command="{Binding DataContext.EditCharacterGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                                    CommandParameter="{Binding}">
                            <iconPacks:PackIconMaterial Kind="Pencil" Height="10" Width="10"/>
                        </controls:CommandButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2">
                        <controls:CommandButton x:Name="DeleteCharacterButton" Style="{StaticResource DangerCommandButtonStyle}" MinWidth="20"
                                    Height="20" Margin="5,0,0,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}">
                            <iconPacks:PackIconMaterial Kind="Close" Height="10" Width="10"/>
                        </controls:CommandButton>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"
                      Visibility="Collapsed">
                        <TextBlock Foreground="{DynamicResource TextBrush}" FontSize="10" TextWrapping="Wrap" FontWeight="SemiBold"
                       Margin="0" Text="{Binding DisplayVersion, Converter={StaticResource ToUpperConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Value="True"
                   Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Setter TargetName="IsSelectedPanel" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="ItemBorder" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="ItemBorder" Property="Border.Padding" Value="0"/>
                <Setter TargetName="ItemBorder" Property="Border.BorderThickness" Value="2"/>
                <Setter TargetName="Img" Property="UIElement.Opacity" Value="1"/>
                <Setter TargetName="Img" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="CharacterCollectionItemOverlay" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="CharacterCollectionItemOverlay" Property="Panel.Background" Value="#DD111113"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="Aurora.ItemTemplate.CharacterFile">
        <Border x:Name="ItemBorder" Background="{DynamicResource WhiteColorBrush}" BorderThickness="2"
            BorderBrush="#FF242425" Margin="0" Padding="3"
            Height="{Binding DataContext.ListViewItemSize, ElementName=MainTabContol, FallbackValue=140}"
            Width="{Binding DataContext.ListViewItemSize, ElementName=MainTabContol, FallbackValue=140}">
            <Grid Margin="0" ToolTip="{Binding FilePath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="ImageContainer" BorderThickness="0" BorderBrush="{DynamicResource WhiteBrush}"
                Background="{DynamicResource AuroraDarkBrush}" Grid.Row="0" SnapsToDevicePixels="true">
                    <Image x:Name="Img" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0" Opacity="0.5" Source="{Binding DisplayPortraitFilePath}"/>
                </Border>
                <StackPanel x:Name="CharacterCollectionItemOverlay" Grid.Row="0" VerticalAlignment="Bottom" Margin="0"
                    Background="#66000000">
                    <TextBlock Foreground="{DynamicResource PinnedCharacterIconColorBrush}" FontSize="14" TextWrapping="Wrap"
                     FontWeight="SemiBold" Margin="5,5,5,5"
                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"
                     Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Foreground="{DynamicResource AuroraLightBrush}" FontSize="14" TextWrapping="Wrap"
                     FontWeight="SemiBold" Margin="5,5,5,5"
                     Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"
                     Visibility="{Binding IsFavorite, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    <TextBlock Foreground="{DynamicResource GrayBrush7}" FontSize="10" TextWrapping="Wrap" FontWeight="Normal"
                     Margin="5,-5,5,5" Text="{Binding DisplayBuild, Converter={StaticResource ToUpperConverter}}"/>
                </StackPanel>
                <Grid x:Name="IsSelectedPanel" Row="0" Margin="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
                        <controls:CommandButton VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Set the group for this character."
                                    MinWidth="20" Height="20"
                                    Command="{Binding DataContext.EditCharacterGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                                    CommandParameter="{Binding}">
                            <iconPacks:PackIconMaterial Kind="Pencil" Height="10" Width="10"/>
                        </controls:CommandButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2">
                        <controls:CommandButton x:Name="DeleteCharacterButton" Style="{StaticResource DangerCommandButtonStyle}" MinWidth="20"
                                    Height="20" Margin="5,0,0,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}">
                            <iconPacks:PackIconMaterial Kind="Close" Height="10" Width="10"/>
                        </controls:CommandButton>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,5,0,0"
                      Visibility="Collapsed">
                        <TextBlock Foreground="{DynamicResource TextBrush}" FontSize="10" TextWrapping="Wrap" FontWeight="SemiBold"
                       Margin="0" Text="{Binding DisplayVersion, Converter={StaticResource ToUpperConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Value="True"
                   Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Setter TargetName="IsSelectedPanel" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="ItemBorder" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="ItemBorder" Property="Border.Padding" Value="0"/>
                <Setter TargetName="ItemBorder" Property="Border.BorderThickness" Value="2"/>
                <Setter TargetName="Img" Property="UIElement.Opacity" Value="1"/>
                <Setter TargetName="Img" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="CharacterCollectionItemOverlay" Property="FrameworkElement.Margin" Value="0"/>
                <Setter TargetName="CharacterCollectionItemOverlay" Property="Panel.Background" Value="#DD111113"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style x:Key="Aurora.GroupStyles.CharacterFileCollection" TargetType="{x:Type GroupItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="0,0,0,16">
                        <Border x:Name="GroupPanel2" Style="{StaticResource Aurora.Styles.Border.CharacterFileGroupHeader}"
                    Background="{DynamicResource TransparentWhiteBrush}" Visibility="Collapsed"
                    BorderThickness="0,0,0,1" Margin="0,0,20,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Margin="5,0,10,0"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" VerticalAlignment="Center" FontSize="12"
                           Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}"/>
                                <StackPanel x:Name="CommandsPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <Separator Style="{StaticResource IconSeparatorStyle}"/>
                                    <controls:CommandButton x:Name="EditButton" HorizontalAlignment="Left" CommandText="Edit Group" FontSize="11"
                                          Style="{StaticResource TextIconCommandButtonStyle}" Margin="0,0,10,0" Cursor="Hand"
                                          Command="{Binding DataContext.EditGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                                          CommandParameter="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid x:Name="GroupPanel" Background="{DynamicResource TransparentWhiteBrush}" Margin="4,0,0,5"
                  Height="20" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SectionPrimaryTextBlockStyle}" FontSize="14"
                         Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}"/>
                            <StackPanel x:Name="EditPanel" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="1"
                          VerticalAlignment="Top" Margin="10,0,0,0">
                                <controls:CommandButton CommandText="" ToolTip="Rename Group" Style="{StaticResource TextIconCommandButtonStyle}"
                                        Padding="5,1,5,1"
                                        Command="{Binding DataContext.EditGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}"
                                        CommandParameter="{Binding Name}">
                                    <iconPacks:PackIconMaterial Kind="Pencil" Height="10" Width="10"/>
                                </controls:CommandButton>
                            </StackPanel>
                            <Border Height="1" Grid.Column="2" SnapsToDevicePixels="true"
                      Background="{DynamicResource AccentColorBrush}" BorderThickness="0" Margin="10,1,10,0"/>
                        </Grid>
                        <ItemsPresenter Grid.Row="1" Grid.Column="0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="GroupPanel2" Property="UIElement.IsMouseOver" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="EditPanel" Property="UIElement.Visibility" Value="Visible"/>
                                <Setter TargetName="CommandsPanel" Property="UIElement.Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="GroupPanel" Property="UIElement.IsMouseOver" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="EditPanel" Property="UIElement.Visibility" Value="Visible"/>
                                <Setter TargetName="CommandsPanel" Property="UIElement.Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Aurora.Styles.ListView.CharacterFileCollection" TargetType="{x:Type ListView}">
        <Setter Property="Control.Background" Value="{DynamicResource TransparentWhiteBrush}"/>
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
        <Setter Property="Control.Padding" Value="0,20,0,0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="metro:ScrollViewerHelper.IsHorizontalScrollWheelEnabled" Value="true"/>
        <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource Aurora.ItemTemplate.CharacterFile}"/>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Control.Background" Value="{DynamicResource BackgroundNormal}"/>
                <Setter Property="Control.BorderBrush" Value="{DynamicResource TransparentWhiteBrush}"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Margin="0 0 4 4">
                                <Border x:Name="PART_Border" Background="{TemplateBinding Control.Background}" CornerRadius="0"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true"/>
                                <ContentPresenter Margin="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                        <Condition Property="ListBoxItem.IsSelected" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Value="{DynamicResource BackgroundHighlighted}" Property="Control.Background"/>
                                    <Setter Value="{DynamicResource BorderBrushHighlighted}" Property="Control.BorderBrush"/>
                                </MultiTrigger>
                                <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                    <Setter Value="{DynamicResource HighlightBrush}" Property="Control.Background"/>
                                    <Setter Value="{DynamicResource White2Brush}" Property="Control.BorderBrush"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource LightColor4Brush}" Property="Control.Background"/>
                                    <Setter Value="{DynamicResource White2Brush}" Property="Control.BorderBrush"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>